Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.expressions,org.eclipse.emf.ecore,org.eclipse.emf.ecore.change,org
 .eclipse.ltk.core.refactoring,org.eclipse.ltk.ui.refactoring,org.ecli
 pse.emf.refactor.refactoring,org.eclipse.emf.refactor.refactoring.run
 time,org.junit;bundle-version="4.8.1",org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Refactorings
Bundle-ManifestVersion: 2
Bundle-Activator: de.unimarburg.swt.fopra.state.refactorings.Activator
Bundle-SymbolicName: de.unimarburg.swt.fopra.state.refactorings;single
 ton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

