Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore,org.eclipse.emf.refactor.metrics,org.eclipse.uml2.uml,org.ecl
 ipse.emf.refactor.metrics.ocl,org.eclipse.core.commands
Export-Package: de.unimarburg.swt.fopra.state.metrics,org.eclipse.emf.
 refactor.metrics
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Metrics
Bundle-Activator: de.unimarburg.swt.fopra.state.metrics.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.unimarburg.swt.fopra.state.metrics;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

